#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yuoa/lecture/cs353/analyze.pcap.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
pcap.hpp
/home/yuoa/lecture/cs353/pcap.hpp

/home/yuoa/lecture/cs353/capture.pcap.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
pcap.hpp
/home/yuoa/lecture/cs353/pcap.hpp

/home/yuoa/lecture/cs353/common.hpp
iostream
-
string
-
set
-
vector
-
iterator
-

/home/yuoa/lecture/cs353/core.hpp
string
-
functional
-
limits
-
cstring
-

/home/yuoa/lecture/cs353/decap.pcap.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
pcap.hpp
/home/yuoa/lecture/cs353/pcap.hpp

/home/yuoa/lecture/cs353/dev.hpp
limits
-
ifaddrs.h
-
sys/types.h
-

/home/yuoa/lecture/cs353/get.dev.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
dev.hpp
/home/yuoa/lecture/cs353/dev.hpp

/home/yuoa/lecture/cs353/gtp.hpp

/home/yuoa/lecture/cs353/handle.pcap.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
pcap.hpp
/home/yuoa/lecture/cs353/pcap.hpp

/home/yuoa/lecture/cs353/main.core.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
core.hpp
/home/yuoa/lecture/cs353/core.hpp
dev.hpp
/home/yuoa/lecture/cs353/dev.hpp
pcap.hpp
/home/yuoa/lecture/cs353/pcap.hpp

/home/yuoa/lecture/cs353/pcap.hpp
pcap.h
-
netinet/in.h
-
netinet/if_ether.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
arpa/inet.h
-
climits
-
set
-
limits
-
cstring
-
cstdio
-
sys/ioctl.h
-
unistd.h
-
cmath
-
iomanip
-
bitset
-
cctype
-
algorithm
-
functional
-
ctime
-
map
-
vector
-
gtp.hpp
/home/yuoa/lecture/cs353/gtp.hpp

/home/yuoa/lecture/cs353/protocol.pcap.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
pcap.hpp
/home/yuoa/lecture/cs353/pcap.hpp

/home/yuoa/lecture/cs353/select.dev.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
core.hpp
/home/yuoa/lecture/cs353/core.hpp
dev.hpp
/home/yuoa/lecture/cs353/dev.hpp

/home/yuoa/lecture/cs353/sub.core.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
core.hpp
/home/yuoa/lecture/cs353/core.hpp

/home/yuoa/lecture/cs353/test.pcap.cpp
common.hpp
/home/yuoa/lecture/cs353/common.hpp
pcap.hpp
/home/yuoa/lecture/cs353/pcap.hpp

